{
  "name": "cflint-build-task",
  "version": "1.0.0",
  "description": "cflint for tfs/vsts/devops",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "CFML",
    "cflint",
    "build"
  ],
  "author": "Josh Knutson",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.0.0",
    "download": "8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/q": "^1.5.8"
  }
}
